# dependencycleaner

./: .gitignore  README.md  pom.xml
src/main/java/br/alan/: DependencyCleaner.java  Main.java
src/test/java/br/alan/: DependencyCleanerTest.java  MainTest.java
